<%@ Master Language="C#" EnableTheming="true" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Alumni Portal</title>
    <link href="App_Themes/Master/Master.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="background">
    <form id="form1" runat="server">
        <div runat="server">
            <div class="alumniportal" runat="server">
                <div style="float:left;width:15%" runat="server">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.png" CssClass="logo"/>
                </div>
                 <div style="float:left;width:85%" runat="server">
                     <marquee><asp:Label ID="Label1" runat="server" Text="Alumni Portal" CssClass="alumni"></asp:Label></marquee>
                 </div>
            </div>
            <div class="topbar" runat="server">
                <asp:Button ID="Button1" runat="server" Text="Home" CssClass="login"  OnClick="Button1_Click"/>
                <asp:Button ID="Button2" runat="server" Text="Login" CssClass="login"  OnClick="Button2_Click"/>
                <asp:Button ID="Button3" runat="server" Text="Register" CssClass="login"  OnClick="Button3_Click"/>
                <asp:Button ID="Button4" runat="server" Text="Contact Us" CssClass="login"  OnClick="Button4_Click"/>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
