<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="WebApplication1.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="App_Themes/LoginMaster/LoginMaster.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="background">
    <form id="form1" runat="server">
        <div class="topbar" runat="server">
                <asp:Button ID="Button1" runat="server" Text="Logout" CssClass="logout" OnClick="Button1_Click" CausesValidation="false"/>
                <asp:Button ID="Button3" runat="server" Text="Home" CssClass="logout" OnClick="Button3_Click" CausesValidation="false"/>
        </div>
        <div id="id01" class="user" runat="server">
        <div class="username" runat="server">
            <asp:label id="Label1" runat="server" text="Welcome"></asp:label><br/>
            <asp:label id="Label2" runat="server" CssClass="name"></asp:label>
        </div>
        <div class="userdetails" runat="server">
            <asp:Label ID="Label3" runat="server" Text="Last Login"></asp:Label><br/>
            <asp:Label ID="Label4" runat="server" Font-Size="Larger"></asp:Label>
        </div>
        </div>
        <div id="id02" class="sidebar" runat="server">
            <asp:Button ID="Button4" runat="server" Text="Personal Details" CssClass="sidebarcontent" OnClick="Button4_Click" CausesValidation="false"/>
            <asp:Button ID="Button5" runat="server" Text="Company Details" CssClass="sidebarcontent" OnClick="Button5_Click" CausesValidation="false"/>
            <asp:Button ID="Button6" runat="server" Text="Exit Survey Form" CssClass="sidebarcontent" OnClick="Button6_Click" CausesValidation="false"/>
        </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
